{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "rootDir": "."
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/node_modules/**/*",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "temp",
    "packages/**/*",
    "**/__tests__/**/*",
    "**/build/**/*",
    "**/dist/**/*",
  ]
}